<!DOCTYPE html>
<html>
<head>
	<title>Google Tutorial Web Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<!-- Header -->
	<header id="header">
		<div class="container text-right">
			<h1>JANE DOETTE</h1>
			<h6>FRONT-END NINJA</h6>
		</div>
	</header>
	<!-- End of Header -->
	<!-- Main Container -->
	<main id="main" class="main-container">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 img">
					<img src="assets/img/img-main.jpg" class="main-img">
				</div>
			</div>
		</div>
		<div class="featured container">
			<h3>Featured Work</h3>
			<div class="row text-center">
				<div class="col-md-4 col-sm-12 featured-item">
					<img src="assets/img/img-1.jpg" class="featured-img">
					<div class="hidden--xs">
						<h2>APPIFY</h2>
						<a href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 featured-item">
					<img src="assets/img/img-2.jpg" class="featured-img">
					<div class="hidden--xs">
						<h2>SUNFLOWER</h2>
						<a href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a>
				</div>
				</div>
				<div class="col-md-4 col-sm-12 featured-item">
					<img src="assets/img/img-3.jpg" class="featured-img">
					<div class="hidden--xs">
						<h2>BOKEH</h2>
						<a href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- End of Main Container -->
	<!-- Footer -->
	<footer id="footer">
		
	</footer>
	<!-- End of Footer -->
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="assets/js/index.js"></script>
</body>
</html>